<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Ananya's webpage</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
    <link rel="stylesheet" href="assets/css/ollie.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix"
        data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/brand.svg" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#technologies">technologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Space">Space</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li> -->
                    <!-- <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" href="components.html">Components</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">Time To<br> Change The World<br>
                                -Designed by Ananya Ray</h1>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">Time To <br> Change The World<br>
                                -Designed by Ananya Ray</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">Time To <br> Change The World<br>
                                -Designed by Ananya Ray</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="infos container mb-4 mb-md-2">
            <div class="title">
                <!-- <h6 class="subtitle font-weight-normal">Are locking for</h6>
                <h5>Lorem inpsum</h5>
                <p class="font-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
            </div>
            <div class="socials text-right">
                <div class="row justify-content-between">
                    <!-- <div class="col">
                        <a class="d-block subtitle"><i class="ti-microphone pr-2"></i> (123) 456-7890</a>
                        <a class="d-block subtitle"><i class="ti-email pr-2"></i> info@website.com</a>
                    </div> -->
                    <!-- <div class="col">
                        <h6 class="subtitle font-weight-normal mb-2">Social Media</h6>
                        <div class="social-links"> -->
                    <a href="https://www.facebook.com/nitnarula/" target="_blank" class="link pr-1"><i
                            class="ti-facebook"></i></a>
                    <a href="https://www.facebook.com/nitnarula/" target="_blank" class="link pr-1"><i
                            class="ti-twitter-alt"></i></a>
                    <a href="https://www.facebook.com/ananya.ray.716195" target="_blank" class="link pr-1"><i
                            class="ti-google"></i></a>
                    <a href="https://www.facebook.com/nitnarula/" target="_blank" class="link pr-1"><i
                            class="ti-pinterest-alt"></i></a>
                    <a href="https://meet.new" target="_blank" class="link pr-1"><i class="ti-instagram"></i></a>
                    <a href="https://www.facebook.com/nitnarula/" target="_blank" class="link pr-1"><i
                            class="ti-rss"></i></a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </header>

    <section class="section" id="technologies">

        <div class="container">

            <!-- <div class="row align-items-center mr-auto">
                <div >
                    <h6 class="xs-font mb-0">nobis dolorem sapiente evenie.</h6>
                    <h3 class="section-title">About Us</h3>
                    <p>Scientific explanations are subject to revision and improvement in light of new evidence. The certainty and durability of science findings varies. Science findings are frequently revised and/or reinterpreted based on new evidence.</p> -->

            <!-- <a href="javascript:void(0)">Read more...</a> -->
        </div>
        <!-- <div class="col-sm-6 col-md-4 ml-auto">
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-calendar"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">15+</h4>
                            <p>onsectetur perspiciatis</p>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-face-smile"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">125+</h4>
                            <p>onsectetur perspiciatis</p>
                        </div>
                    </div>
                </div> -->
        <!-- <div class="col-sm-6 col-md-4">
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-star"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">3434+</h4>
                            <p>onsectetur perspiciatis</p>
                        </div>
                    </div> -->
        <!-- <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-user"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">80+</h4>
                            <p>onsectetur perspiciatis</p>
                        </div>
                    </div>
                </div> -->
        </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h6 class="xs-font mb-0"></h6>
            <h3 class="section-title mb-4">Technologies</h3>

            <div class="row text-center">
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/img-5.jpg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <span class="card-body">
                            <h4 class="title mt-4">Codding &amp; Designing</h4>
                            <p class="xs-font">Coding is basically the computer language used to develop apps, websites,
                                and software. Without it, we'd have none of the most popular technology we've come to
                                rely on such as Facebook, our smartphones, the browser we choose to view our favorite
                                blogs, or even the blogs themselves. It all runs on code.
                        </span>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/img-6.jpg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <span class="card-body">
                            <h4 class="title mt-4">Graphic Design</h4>
                            <p class="xs-font">Graphic design is a craft where professionals create visual content to
                                communicate messages. By applying visual hierarchy and page layout techniques, designers
                                use typography and pictures to meet users' specific needs and focus on the logic of
                                displaying elements in interactive designs, to optimize the user experience. </p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/img-7.jpg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <span class="card-body">
                            <h4 class="title mt-4">Development</h4>
                            <p class="xs-font">
                                Web developers create and maintain websites. They are also responsible for the site's
                                technical aspects, such as its performance and capacity, which are measures of a
                                website's speed and how much traffic the site can handle. In addition, web developers
                                may create content for the site.</p>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="section" id="portfolio">
        <div class="container">
            <h6 class="xs-font mb-0">Culpa perferendis excepturi.</h6>

        </div>

        <div id="owl-portfolio" class="owl-carousel owl-theme mt-4">
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-1.jpg"
                    alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
                    class="box-shadow">
                <h6 class="mt-3 mb-2">Fuga asperiores</h6>
                <p class="xs-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </a>
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-2.jpg"
                    alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
                    class="box-shadow">
                <h6 class="mt-3 mb-2">Voluptatibus iure!</h6>
                <p class="xs-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </a>
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-3.jpg"
                    alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
                    class="box-shadow">
                <h6 class="mt-3 mb-2">Autem minus animi</h6>
                <p class="xs-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </a>
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-4.jpg"
                    alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
                    class="box-shadow">
                <h6 class="mt-3 mb-2">Sed eligendi</h6>
                <p class="xs-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </a>
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-8.jpg"
                    alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
                    class="box-shadow">
                <h6 class="mt-3 mb-2">Totam eveniet assumenda!</h6>
                <p class="xs-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </a>
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-9.jpg"
                    alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
                    class="box-shadow">
                <h6 class="mt-3 mb-2">Sapiente dolore ut</h6>
                <p class="xs-font">SPACE IS COMPLETELY SILENT..</p>
            </a>
        </div>
    </section> -->


    <section class="section" id="Space">
        <div class="container">
            <h6 class="xs-font mb-0">SPACE IS COMPLETELY SILENT..</h6>
            <h3 class="section-title">Space</h3>

            <div id="owl-testmonial" class="owl-carousel owl-theme mt-4">
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/download1.jpg" class="avatar"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <div class="des">
                            <h5 class="ti-quote-left font-weight-bold"></h5>
                            <p>Space is an almost perfect vacuum, nearly void of matter and with extremely low pressure.
                                In space, sound doesn't carry because there aren't molecules close enough together to
                                transmit sound between them. Not quite empty, bits of gas, dust and other matter floats
                                around "emptier" areas of the universe, while more crowded regions can host planets,
                                stars and galaxies.

                                From our Earth-bound perspective, outer space is most often thought to begin about 62
                                miles (100 kilometers) above sea level at what is known as the Kármán line. This is an
                                imaginary boundary at an altitude where there is no appreciable air to breathe or
                                scatter light. Passing this altitude, blue starts to give way to black because oxygen
                                molecules are not in enough abundance to make the sky blue.</p>
                            <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                            <div class="line"></div>
                            <h6 class="name">space sciencetist</h6>
                            <h6 class="xs-font">Space science is all about looking outwards from Earth to the stars and
                                beyond.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/avatar2.jpg" class="avatar"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <div class="des">
                            <h5 class="ti-quote-left font-weight-bold"></h5>
                            <p>Exploring space is very difficult because it contains no air and is so large that even
                                the fastest ships can only explore a tiny part of it. It takes 3 days of traveling to
                                reach the Moon and, depending on speed, it would take a long time to reach the closest
                                star Proxima Centauri.

                                Manned spacecraft are designed to keep good air inside them and to protect astronauts
                                from extreme temperatures.
                            </p>
                            <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                            <div class="line"></div>
                            <h6 class="name">John Doe</h6>
                            <h6 class="xs-font">Graphic Designer</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/avatar3.jpg" class="avatar"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <div class="des">
                            <h5 class="ti-quote-left font-weight-bold"></h5>
                            <p> Exploring space is very difficult because it contains no air and is so large that even
                                the fastest ships can only explore a tiny part of it. It takes 3 days of traveling to
                                reach the Moon and, depending on speed, it would take a long time to reach the closest
                                star Proxima Centauri.

                                Manned spacecraft are designed to keep good air inside them and to protect astronauts
                                from extreme temperatures.
                            </p>
                            <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                            <div class="line"></div>
                            <h6 class="name">space sciencetist</h6>
                            <h6 class="xs-font">Space science is all about looking outwards from Earth to the stars and
                                beyond</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="section bg-overlay"> -->

    <!-- <div class="container">
            <div class="infos mb-4 mb-md-2">
            <div class="title">
                <h6 class="subtitle font-weight-normal">Are locking for</h6>
                <h5>Lorem inpsum</h5>
                <p class="font-small">Student of Narula Institute Of Technology.</p>
            </div> -->
    <div class="socials">
        <div class="row justify-content-between">
            <!-- <div class="col">
                        <a class="d-block subtitle"><i class="ti-microphone"></i> (123) 456-7890</a>
                        <a class="d-block subtitle"><i class="ti-email"></i> info@website.com</a>
                    </div> -->
            <!-- <div class="col">
                        <h6 class="subtitle font-weight-normal mb-1">Social Media</h6>
                        <div class="social-links">
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-twitter-alt"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-google"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-pinterest-alt"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-rss"></i></a>
                        </div> -->
        </div>
    </div>
    </div>
    </div>
    </div>
    </section>

    <section class="section" id="blog">

        <div class="container mb-3">

            <!-- <h3 class="section-title mb-5">Our Blog</h3>

            <div class="blog-wrapper">
                <div class="img-wrapper">
                    <img src="assets/imgs/img-3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                    <div class="date-container">
                        <h6 class="day">29</h6>
                        <h6 class="mun">Jun</h6> 
                    </div> -->
        </div>
        <div class="txt-wrapper">
            <h4 class="blog-title">Scientific Mindset.</h4>
            <p>Scientific explanations are subject to revision and improvement in light of new evidence. The certainty
                and durability of science findings varies. Science findings are frequently revised and/or reinterpreted
                based on new evidence.</p>

            <!-- <a href="#" class="badge badge-info">space</a>

                    <h6 class="blog-footer">
                        <a href="javascript:void(0)"><i class="ti-user"></i> Admin </a> |
                        <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 213 </a> |
                        <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a> -->
            </h6>
        </div>
        </div>
        </div>
    </section>

    <section id="contact" class="section pb-0">

        <div class="container">
            <h6 class="xs-font mb-0">Designed by Ananya Ray(IT3)</h6>
            <!-- <h3 class="section-title mb-5">Contact Us</h3> -->

            <!-- <div class="row align-items-center justify-content-between">
                <div class="col-md-8 col-lg-7">

                    <form class="contact-form">
                        <div class="form-row">
                            <div class="col form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div> -->
            <!-- <div class="form-group">
                            <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Your Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-block" value="Send Message">
                        </div> -->
            </form>
        </div>
        <div class="col-md-4 d-none d-md-block order-1">
            <ul class="list">
                <!-- <li class="list-head">
                            <h6>CONTACT INFO</h6>
                        </li> -->
                <!-- <li class="list-body">
                            <p class="py-2">Contact us and we'll get back to you within 24 hours.</p>
                            <p class="py-2"><i class="ti-location-pin"></i> 12345 Fake ST NoWhere AB Country</p>
                            <p class="py-2"><i class="ti-email"></i>  info@website.com</p>
                            <p class="py-2"><i class="ti-microphone"></i> (123) 456-7890</p>

                        </li> -->
            </ul>
        </div>
        </div>

        <footer class="footer mt-5 border-top">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 text-center text-md-left">
                    <!-- <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a target="_blank" href="http://www.devcrud.com">DevCRUD</a></p>
                    </div> -->
                    <div class="col-md-6 text-center text-md-right">
                        <!-- <div class="social-links">
                            <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                        </div>
                    </div> -->
                    </div>
        </footer>
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

</body>

</html>